# Rent-a-car-

./: Program.cs  RentACar.API.csproj  RentACar.API.http  RentACar.sln  appsettings.json
Controllers/: AuthController.cs  BookingsController.cs  CarsController.cs
RentACar.Application/: RentACar.Application.csproj
RentACar.Application/DTOs/: AuthDto.cs  BookingDto.cs  CarDto.cs
RentACar.Application/Interfaces/: IBookingRepository.cs  ICarRepository.cs  IGenericRepository.cs
RentACar.Domain/Entities/: Booking.cs  Car.cs
RentACar.Infrastructure/: RentACar.Infrastructure.csproj
RentACar.Infrastructure/Data/: AppDbContext.cs
RentACar.Infrastructure/Extensions/: ServiceExtensions.cs
RentACar.Infrastructure/Migrations/: 20260322191446_InitialCreate.Designer.cs  20260322191446_InitialCreate.cs  20260323000000_AddCarCategoryAndDetails.cs  20260323120000_SeedCarData.cs  AppDbContextModelSnapshot.cs
RentACar.Infrastructure/Repositories/: BookingRepository.cs  CarRepository.cs  GenericRepository.cs
RentACar.MVC/: Program.cs  RentACar.MVC.csproj  appsettings.json
RentACar.MVC/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs
RentACar.MVC/Models/: ErrorViewModel.cs
RentACar.MVC/Properties/: launchSettings.json
RentACar.MVC/Views/: _ViewImports.cshtml
RentACar.MVC/Views/Account/: Login.cshtml  Register.cshtml
RentACar.MVC/Views/Admin/: Bookings.cshtml  Cars.cshtml  CreateCar.cshtml  Index.cshtml
RentACar.MVC/Views/Booking/: MyBookings.cshtml
RentACar.MVC/Views/Home/: Index.cshtml
RentACar.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
